<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            transform-style: preserve-3d;
            perspective-origin: 90% 20%;
            perspective: 1300px;
        }

        .cube {
            height: 10rem;
            width: 10rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotatex(0deg);
            /* background-color: blanchedalmond; */
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: translate3d(-50%, -50%, 20rem) rotatex(0deg);
            }

            12.5% {
                transform: translate3d(-50%, -50%, 15rem) rotatex(-45deg);
            }

            25% {
                transform: translate3d(-50%, -50%, 20rem) rotatex(-90deg);
            }

            37.5% {
                transform: translate3d(-50%, -50%, 15rem) rotatex(-135deg);
            }

            50% {
                transform: translate3d(-50%, -50%, 20rem) rotatex(-180deg);
            }

            62.5% {
                transform: translate3d(-50%, -50%, 15rem) rotatex(-225deg);
            }

            75% {
                transform: translate3d(-50%, -50%, 20rem) rotatex(-270deg);
            }

            87.5% {
                transform: translate3d(-50%, -50%, 15rem) rotatex(-315deg);
            }

            100% {
                transform: translate3d(-50%, -50%, 20rem) rotatex(-360deg);
            }
        }

        .side {
            position: absolute;
            height: inherit;
            width: inherit;
            border: 1px solid rgb(55, 151, 0);
            background-color: rgba(21, 255, 0, 0.24);
            box-shadow: inset 0 0 20px rgba(21, 255, 0, 0.336),
                0 0 40px rgba(21, 255, 0, 0.644);
        }

        #front {
            transform: translate3d(0%, 0%, 5rem);
        }

        #back {
            transform: translate3d(0%, 0%, -5rem);
        }

        #top {
            transform: translate3d(0%, -5rem, 0rem) rotatex(90deg);
        }

        #bottom {
            transform: translate3d(0%, 5rem, 0rem) rotatex(90deg);
        }

        #left {
            transform: translate3d(-5rem, 0rem, 0rem) rotatey(90deg);
        }

        #right {
            transform: translate3d(5rem, 0rem, 0rem) rotatey(90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <span class="side" id="front"></span>
            <span class="side" id="back"></span>
            <span class="side" id="top"></span>
            <span class="side" id="bottom"></span>
            <span class="side" id="left"></span>
            <span class="side" id="right"></span>
        </div>
    </div>
</body>

</html>