<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #bt {
            height: 3.6rem;
            width: 12rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgb(41, 245, 126);
            color: rgb(41, 245, 126);
            box-shadow: 0px 4px 10px rgb(41, 245, 126);
            background-color: transparent;
            border-radius: 4rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .2rem;
            overflow: hidden;
            transition: .4s;
            cursor: pointer;

        }

        #bt::before {
            content: "";
            height: 100%;
            width: 100%;
            border-radius: 4rem;
            position: absolute;
            background: rgb(41, 245, 126);
            bottom: 0%;
            left: 0%;
            z-index: -1;
            transition: .4s;
            transform: translateX(-100%);
        }

        #bt:hover {
            color: rgb(255, 255, 255);
        }

        #bt:hover::before {
            transform: translateX(0%);
        }
    </style>
</head>

<body>
    <button id="bt">explore</button>
</body>

</html>