<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            transition: .5s;
        }

        .container {
            height: max-content;
            width: 100vw;
            display: flex;
            flex-flow: wrap;
            /* flex-flow: row; */
            align-items: center;
            justify-content: space-around;
        }

        .card {
            height: 16rem;
            width: 10rem;
            margin: 2rem 1rem;
            border-radius: .7rem;
            border: 1px solid rgb(190, 190, 190);
            box-shadow: -4px 0 6px rgb(116, 116, 116);
        }

        .card::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            height: 0rem;
            width: 0rem;
            transform: translate(-50%, -50%);
            background: linear-gradient(to bottom, rgb(255, 57, 140), rgb(162, 0, 255));
            border-radius: .7rem;
            z-index: -2;
            overflow: hidden;
            opacity: 0;
            /* border: 2px solid rgb(190, 190, 190); */
            /* box-shadow: -4px 0 6px rgb(116, 116, 116); */
            transition: .5s;
        }

        .card::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            height: 0rem;
            width: 0rem;
            transform: translate(-55%, -50%);
            background: linear-gradient(to bottom, rgb(255, 57, 140), rgb(162, 0, 255));
            border-radius: .7rem;
            z-index: -2;
            overflow: hidden;
            filter: blur(5px) opacity(.0);
            /* border: 2px solid rgb(190, 190, 190); */
            /* box-shadow: -4px 0 6px rgb(116, 116, 116); */
            transition: .5s;
        }

        .card h3 {
            color: rgb(85, 85, 85);
            text-align: center;
            margin-top: 4rem;
        }

        .card p {
            font-size: .8rem;
            color: rgb(161, 161, 161);
            text-align: center;
            margin-top: 2rem;
            padding: .6rem;
        }

        .card:hover {
            box-shadow: none;
            transform: scale(1.05);
        }

        .card:hover::before {
            box-shadow: none;
            height: 16rem;
            width: 10rem;
            opacity: 1;
            transform: translate(-50%, -50%);
        }

        .card:hover::after {
            height: 16rem;
            width: 10rem;
            filter: blur(5px) opacity(.6);
        }

        .card:hover h3 {
            color: rgb(241, 241, 241);
        }

        .card:hover p {
            color: rgb(211, 211, 211);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h3>Card 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>
        <div class="card" id="card2">
            <h3>Card 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>
        <div class="card" id="card3">
            <h3>Card 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>
        <div class="card" id="card4">
            <h3>Card 4</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>
        <div class="card" id="card4">
            <h3>Card 4</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>
        <div class="card" id="card4">
            <h3>Card 4</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. periam delectus reprehenderit natus.</p>
        </div>

    </div>
</body>

</html>