<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #main_outer {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, rgb(0, 0, 0) 20%, rgb(59, 59, 59));
        }

        #main {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-46.5%, -50%);
            height: auto;
            width: auto;
            display: flex;
        }

        #main2 {
            position: absolute;
            left: 50%;
            top: 56%;
            border-radius: 12rem;
            transform: translate(-50%, -0%);
            height: 12rem;
            width: 32rem;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        #main2::before {
            content: "";
            position: absolute;
            height: calc(50% + 0rem);
            width: calc(10rem + 0rem);
            top: 50%;
            left: 0%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            /* border-radius: 12rem; */
            background: linear-gradient(to right, rgb(76, 73, 255), hsl(0, 100%, 66%));
            box-sizing: border-box;
            transform-origin: top;
            animation: anim3 5s infinite linear;
        }

        #main2::after {
            content: "";
            position: absolute;
            height: 80%;
            width: 92%;
            border-radius: 12rem;
            background-color: rgb(39, 39, 39);
            box-sizing: border-box;
            transform: translate(4.3%, 12%);
        }

        @keyframes anim3 {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: translateX(220%) rotate(180deg);
            }

            75% {
                transform: translateX(220%) rotate(360deg);
            }

            100% {
                filter: hue-rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .div {
            height: 14rem;
            width: 14rem;
            position: relative;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }

        #div2 {
            transform: translate(-14.2%, 0%);
        }

        .div::after,
        #div2::after {
            content: "";
            position: absolute;
            height: 71%;
            width: 71%;
            left: 50%;
            border-radius: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(39, 39, 39);
            box-sizing: border-box;
        }

        .div .outer {
            z-index: 4;
            position: absolute;
            height: 100%;
            width: 1.2rem;
            left: 50%;
            top: 0%;
            visibility: hidden;
        }

        .div .outer .inner {
            position: absolute;
            top: 2.8%;
            height: 1.2rem;
            width: 1.2rem;
            background-color: hsl(0, 100%, 66%);
            box-shadow:
                0 0 2px hsl(0, 100%, 66%),
                0 0 4px hsl(0, 100%, 66%),
                0 0 6px hsl(0, 100%, 66%),
                0 0 8px hsl(0, 100%, 66%),
                0 0 10px hsl(0, 100%, 66%);
            border-radius: 50%;
            animation: color 5s infinite linear;
        }

        #div1 .outer {
            transform: translateX(-50%) rotateZ(90deg);
            animation: animate 5s infinite linear;
        }

        #div2 .outer {
            transform: translateX(-50%) rotateZ(-90deg);
            animation: animate2 5s infinite linear;
        }

        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes animate {
            0% {
                transform: translateX(-50%) rotateZ(90deg);
                visibility: hidden;
            }

            50% {
                transform: translateX(-50%) rotateZ(90deg);
                visibility: hidden;
            }

            100% {
                transform: translateX(-50%) rotateZ(450deg);
                visibility: visible;
            }
        }

        @keyframes animate2 {
            0% {
                transform: translateX(-50%) rotateZ(-90deg);
                visibility: visible;
            }

            50% {
                transform: translateX(-50%) rotateZ(-450deg);
                visibility: hidden;
            }

            100% {
                transform: translateX(-50%) rotateZ(-450deg);
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div id="main_outer">
        <div id="main">
            <div class="div" id="div1">
                <span class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span>
            </div>

            <div class="div" id="div2">
                <span class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span><span class="outer"><span
                        class="inner"></span></span><span class="outer"><span class="inner"></span></span><span
                    class="outer"><span class="inner"></span></span>
            </div>
        </div>
        <div id="main2">

        </div>
    </div>
    <script>
        let sp1 = document.querySelectorAll("#div1 .outer");
        let sp2 = document.querySelectorAll("#div2 .outer");
        let sin1 = document.querySelectorAll("#div1 .inner");
        let sin2 = document.querySelectorAll("#div2 .inner");

        for (let i = 0; i < 40; i++) {
            sp1[i].style.animationDelay = `${.04 * i}s`;
            sp2[i].style.animationDelay = `${.04 * i}s`;
            sin1[i].style.animationDelay = `${.04 * i}s`;
            sin2[i].style.animationDelay = `${.04 * i}s`;
        }
    </script>
</body>

</html>