<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            transition: .9s;
            font-family: sans-serif;
        }

        .backg {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        .backg h1 {
            position: absolute;
            left: 3%;
            top: 45%;
            font-size: 3rem;
            color: rgb(219, 11, 73);

        }

        .backg h2 {
            position: absolute;
            left: 3%;
            top: 56%;
            font-size: 2rem;
            font-weight: 300;
            color: rgb(173, 173, 173);

        }

        .backg span {
            height: .4vw;
            width: .4vw;
            position: relative;
            top: 100%;
            left: 0%;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            transition: 1s;
            transition-property: opacity;
        }
    </style>
</head>

<body>
    <div class="backg">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <h1>STARS BG</h1>
        <h2>Lets Explore Space</h2>
    </div>
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis animi aliquam, magni facere
            molestias voluptas quo ipsa quos illo est nisi ratione error, odio eum enim consequatur aspernatur
            recusandae.
            Assumenda, excepturi, repudiandae harum quia adipisci voluptates quidem aperiam quaerat, delectus veritatis
            eius. In ex nisi harum, asperiores non inventore ratione cumque explicabo, corrupti ea amet quam alias
           ndi molestiae tempora veniam dignissimos mollitia et doloribus.
            Suscipit praesentium repellendus magni a perspiciatis et blanditiis, adipisci, consectetur quaerat deleniti
            minus, beatae laudantium expedita.
        </p>
    </div>
    <script>
        let sp = document.querySelectorAll("span");

        setInterval(() => {
            let no = Math.floor(Math.random() * (99 + 1));
            let h = Math.floor(Math.random() * (99 - 1 + 1)) + 1;
            let w = Math.floor(Math.random() * (99 - 1 + 1)) + 1;
            sp[no].style.top = `${h}%`;
            sp[no].style.left = `${w}%`;
            sp[no].style.opacity = `1`;
            setTimeout(() => {
                sp[no].style.opacity = `0`;
                sp[no].style.top = `${h}%`;
                sp[no].style.left = `${w}}%`;
            }, 1000);
        }, 80);

    </script>
</body>

</html>