<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke animation</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(49, 49, 49);
        }

        .container {
            position: absolute;
            width: 40vw;
            height: 40vw;
            top: 50%;
            left: 50%;
            border-radius: 50%;

            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0);
        }

        .container::before {
            content: "";
            position: absolute;
            left: 0%;
            top: 0%;
            height: 30vw;
            width: 30vw;
            transform: translate(5vw, 5vw);
            border-radius: 50%;
            background-color: rgb(49, 49, 49);
        }

        .outer {
            position: absolute;
            height: 100%;
            width: 1.8rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* background-color: cadetblue; */
            animation: rotate 4s infinite linear;
        }

        .inner {
            height: 1.8rem;
            width: 1.8rem;
            position: absolute;
            top: 0%;
            border-radius: 50%;
            background-color: rgb(255, 63, 63);
            box-shadow: 0 0 10px rgb(255, 63, 63);
            animation: colorchange 4s infinite linear;
        }

        /* Now this code is to long   So we write this by javascript and add more elements*/
        @keyframes colorchange {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- These outer and inner are 20 elements
        we can add more elements -->
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
        <span class="outer">
            <span class="inner"></span>
        </span>
    </div>

    <script>
        let outer = document.querySelectorAll(".outer");
        let inner = document.querySelectorAll(".inner");
        for (let i = 0; i < outer.length; i++) {
            // this below line is for animation delay of rotation
            outer[i].style.animationDelay = `${i * .05}s`;
            // and this below line is for animation delay of color change so that we can see a gradient.
            inner[i].style.animationDelay = `${i * .05}s`;
        }
    </script>
</body>

</html>